{
	// Place your CuBot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// shortDesc. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"shortDesc": "Log output to console"
	// }
	"Command Template": {
		"prefix": "tcommand",
		"body": [
			"import { categories } from '../config.js';",
			"import { MessageEmbed } from 'discord.js';",
			"",
			"",
			"\tcommand.usage =  '${1}',",
			"\tcommand.shortDesc = '${2}',",
			"\tcommand.args =${3:false},",
			"\tcommand.aliases =['${4}'],",
			"\tcommand.category =categories.${5:MISC},",
			"\t= async (message, args) => {",
			"\t\t${0}",
			"\t}",
			"}"
		],
	},
	"Util Template": {
		"prefix": "tutil",
		"body": [
			"",
			"\tasync run(${1}) {",
			"\t\t${0}",
			"\t\treturn null;",
			"\t}",
			"}"
		],
	}
}